{
    "name": "jaspr/mapper",
    "type": "library",
    "description": "JSON API implementation, by annotations or schemas.",
    "homepage": "https://gitlab.com/jaspr/mapper",
    "support": {
        "issues": "https://gitlab.com/jaspr/mapper/issues",
        "email": "contact-project+jaspr-mapper-37048991-issue-@incoming.gitlab.com",
        "source": "https://gitlab.com/jaspr/mapper/tree/master"
    },
    "keywords": [
        "php",
        "json",
        "api",
        "rest",
        "annotations",
        "jsonapi",
        "serialization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomáš Benedikt",
            "email": "tomas.benedikt@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "composer/class-map-generator": "^1.0",
        "composer/composer": "^2.7",
        "fig/http-message-util": "^1.1",
        "jaspr/expression": "^1.1.3",
        "jaspr/oas-builder": "^1.1.1",
        "psr/http-factory": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "psr/simple-cache": "^1.0 || ^2.0 || ^3.0",
        "swaggest/json-schema": "^0.12.29",
        "symfony/string": "^5.0 || ^6.0 || ^7.0",
        "symfony/translation-contracts": "^2.1"
    },
    "require-dev": {
        "doctrine/collections": "^1.6.8",
        "phpstan/phpstan": "^2.0.2",
        "phpunit/phpunit": "^10",
        "rector/rector": "2.0.0-rc2",
        "slim/psr7": "^1.3",
        "squizlabs/php_codesniffer": "3.11.1",
        "symfony/cache": "^7.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/Annotation/Resource.php",
            "src/Annotation/Id.php",
            "src/Annotation/Meta.php",
            "src/Annotation/Attribute.php",
            "src/Annotation/Relationship.php"
        ],
        "psr-4": {
            "JSONAPI\\Mapper\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "psr-4": {
            "JSONAPI\\Mapper\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev",
            "dev-next": "6.x-dev"
        }
    },
    "archive": {
        "exclude": [
            "/tests",
            "/vendor",
            ".*",
            "*.xml",
            "*.iml",
            "*.properties",
            "composer.lock"
        ]
    },
    "scripts": {
        "lint": [
            "phpcbf"
        ],
        "analyse": [
            "phpcs",
            "phpstan analyse"
        ],
        "stan": "phpstan analyse",
        "release": [
            "npx commit-and-tag-version"
        ]
    }
}
